# default-android-app-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/kofes/chillout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kofes/chillout/application/: App.kt
app/src/main/java/io/kofes/chillout/common/: API.kt
app/src/main/java/io/kofes/chillout/foreground/common/: AppVM.kt  Repository.kt  VM.kt  VMActivity.kt  VMDialog.kt  VMFragment.kt
app/src/main/java/io/kofes/chillout/foreground/crush/: CrushFragment.kt  CrushVM.kt
app/src/main/java/io/kofes/chillout/foreground/main/: MainActivity.kt  MainRepository.kt  MainVM.kt
app/src/main/java/io/kofes/chillout/util/: ErrorCodeResolver.kt  Event.kt  LocaleHelper.kt  ObservableExtensions.kt
app/src/main/res/layout/: activity_main.xml  crush_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kofes/chillout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
